# MONGO_URL=mongodb+srv://kumarsudhakar0815_db_user:TGmk4pCAP2GbjE3V@zerodhaclonecluster.mn0awnc.mongodb.net/?appName=ZerodhaCloneCluster



MONGO_URL=mongodb+srv://kumarsudhakar0815_db_user:TGmk4pCAP2GbjE3V@zerodhaclonecluster.mn0awnc.mongodb.net/?appName=ZerodhaCloneCluster
